# GitHubCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/githubcompose/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/githubcompose/data/models/: SearchResponse.kt  UserDetailsResponse.kt  UserListResponse.kt  UserReposResponse.kt
app/src/main/java/com/example/githubcompose/data/network/: GithubApi.kt
app/src/main/java/com/example/githubcompose/data/pagingSource/: SearchUserPagingSource.kt  UserListPagingSource.kt
app/src/main/java/com/example/githubcompose/di/: NetworkModule.kt
app/src/main/java/com/example/githubcompose/domain/useCase/: GetUserDetailsUseCase.kt  GetUserReposUseCase.kt
app/src/main/java/com/example/githubcompose/navigation/: NavGraph.kt  ScreenRoute.kt
app/src/main/java/com/example/githubcompose/ui/presentation/home/: HomeAction.kt  HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/githubcompose/ui/presentation/home/component/: ErrorScreen.kt  LoadingScreen.kt  RetryButton.kt  RetryFooter.kt  SearchComponent.kt  UserItem.kt
app/src/main/java/com/example/githubcompose/ui/presentation/user/: UserAction.kt  UserRoute.kt  UserScreen.kt  UserUiState.kt  UserViewModel.kt
app/src/main/java/com/example/githubcompose/ui/presentation/user/vo/: UserReposStatesAdapter.kt  UserStateAdapter.kt
app/src/main/java/com/example/githubcompose/ui/presentation/webview/: WebViewRoute.kt  WebViewScreen.kt
app/src/main/java/com/example/githubcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubcompose/utils/: Constants.kt  Fixtures.kt  InternetConnectionHandler.kt  NetworkResults.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
